{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					
\f1\b \'d6\'d0\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ba\'c9\'d9\'b5\'e3\'d5\'e6\'b3\'cf\'a3\'ac\'b6\'e0\'b5\'e3\'cc\'d7\'c2\'b7\'a1\'a3\
				\'d6\'bb\'ca\'c7 HR \'b5\'c4\'d2\'bb\'b8\'f6\'c6\'e5\'d7\'d3\'a3\'ac\'b2\'bb\'b1\'b0\'b2\'bb\'bf\'ba\'a3\'ac\'b2\'bb\'c8\'f6\'bb\'d1\'be\'cd\'ba\'c3
\f0\b0 \
1. software engineer principle: \
	* 
\f2\fs28 \expnd0\expndtw0\kerning0
open closed principles: open to extension closed for modification
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
2. 
\f1 \'c8\'ab\'b7\'bd\'ce\'bb\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba
\f0 \
\
3. introduce yourself. \
	
\f1 \'a3\'aa
\f0  
\f1 2\'b7\'d6\'d6\'d3\

\f0 	
\f1 \'a3\'aa \'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'a3\'ac\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'cf\'d2\'b5\'d4\'ba\'d0\'a3\'a3\'ac\'d1\'a7\'ce\'bb\'a3\'ac\'ca\'b5\'cf\'b0\'cf\'ee\'c4\'bf\
	\'a3\'aa \'ca\'b5\'cf\'b0\'b6\'d4\'c3\'e6\'ca\'d4\'ca\'c7\'ba\'dc\'bc\'d3\'b7\'d6\'b5\'c4
\f0 \
\
4. why do you want to work for us.\
	
\f1 \'a3\'aa
\f0  
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'b9\'ab\'cb\'be\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'ca\'e3\'b7\'a2\'d2\'bb\'cf\'c2\'c7\'e9\'bb\'b3\'a1\'a3steve jobs\'ca\'c7\'ce\'d2\'b5\'c4hero\'a3\'ac\'b6\'d4\'ce\'d2\'b5\'c4\'d3\'b0\'cf\'ec\'ba\'dc\'c9\'ee\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'ce\'d2\'d2\'b2\'c4\'dc\'bc\'d3\'c8\'eb\'b5\'bd\'c4\'e3\'c3\'c7\'cd\'c5\'b6\'d3\'a3\'ac\'b8\'b6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b7\'dd\'c1\'a6\'a1\'a3\'d7\'f6\'b3\'f6\'c4\'dc\'cf\'f1 jobs \'c4\'c7\'d1\'f9\'d3\'b0\'cf\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\
	\'a3\'aa \'d0\'c0\'c9\'cd\'b9\'ab\'cb\'be\'ce\'c4\'bb\'af\
	\'a3\'aa \'d0\'c0\'c9\'cd\'b9\'ab\'cb\'be\'b2\'fa\'c6\'b7\
	\'a3\'aa Emphasize I can make an impact to others(the world) because of my passion. \
\
5. what's your weakness(\'d3\'c3\'b5\'af\'d0\'d4\'b4\'ca\'d3\'ef\'a3\'af\'be\'e4\'d7\'d3\'a3\'ac\'cb\'b5\'d2\'bb\'b8\'f6\'b2\'bb\'c9\'cb\'b4\'f3\'d1\'c5\'b5\'c4\'c8\'b1\'b5\'e3)\
	\'a3\'aa \'cb\'b5\'ba\'cd\'b9\'a4\'d7\'f7\'cf\'e0\'b9\'d8\
	\'a3\'aa \'b2\'bb\'c9\'cb\'b4\'f3\'d1\'c5\
	\'a3\'aa \'b1\'c8\'c8\'e7\'a3\'ba\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'e1\'b9\'fd\'b6\'e0\'b5\'c4\'d7\'a2\'d6\'d8\'cf\'b8\'bd\'da\'a3\'ac\'b7\'b4\'b6\'f8\'ba\'f6\'c2\'d4\'c1\'cb\'b4\'f3\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\
	\'a3\'aa \'b1\'c8\'c8\'e7\'a3\'ba\'ce\'d2\'d5\'fd\'ca\'bd\'b9\'a4\'d7\'f7\'b5\'c4\'be\'ad\'d1\'e9\'ba\'dc\'c9\'d9\'a3\'ac\'b5\'ab\'ce\'d2\'ba\'dc\'d6\'d8\'ca\'d3\'be\'ad\'d1\'e9\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d5\'fd\'ca\'c7\'ce\'d2\'b7\'c7\'b3\'a3\'bf\'ca\'cd\'fb\'b5\'c3\'b5\'bd\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3\
\
6. when you have a disagreement/conflict with your teammate/manager, how would you handle it?\
	\'a3\'aa \'ba\'cb\'d0\'c41\'a3\'ba\'c7\'bf\'b5\'f7\'bd\'bb\'c1\'f7\'a3\'accommunication\
		\'a3\'ad \'d7\'f8\'cf\'c2\'c0\'b4\'ba\'c3\'ba\'c3\'bd\'bb\'c1\'f7\'a3\'ac\'cc\'d6\'c2\'db\'b5\'bd\'b5\'d7\'cb\'ad\'bf\'c9\'d0\'d0\
	\'a3\'aa \'ba\'cb\'d0\'c42\'a3\'ba\'b9\'ab\'cb\'be\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'a3\'accompany first\
\
7. have you ever missed the deadline? \
	\'a3\'aa \'cb\'b5\'d3\'d0miss\'b9\'fd\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'d7\'a2\'d6\'d8\'bd\'bb\'c1\'f7\'a3\'ac\'d7\'a2\'d6\'d8\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\
	\'a3\'aa \'b5\'b1\'ce\'d2\'d7\'f6\'b5\'bd\'d2\'bb\'b0\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'cf\'ee\'c4\'bf\'d3\'d0\'b7\'c7\'b3\'a3\'c4\'d1\'b5\'c4\'c4\'d1\'b5\'e3\'a3\'ac\'cf\'eb\'b5\'bd\'bf\'c9\'c4\'dc\'d4\'dadeadline\'c7\'b0\'d7\'f6\'b2\'bb\'cd\'ea\'a3\'ac\'c1\'a2\'bc\'b4\'ba\'cdmanager\'bd\'bb\'c1\'f7\'a3\'ac\'c9\'cc\'c1\'bf\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a1\'a3\
\
8. tell me your favorite project.\
	\'a3\'aa \'bd\'b2\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'cd\'ea\'b3\'c9\'b5\'c4project\'a3\'ac\'be\'cd\'cb\'e3\'b1\'bb\'ce\'ca\'b5\'bd\'c1\'cb\'b8\'f7\'d6\'d6\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'b2\'b2\'bb\'c5\'c2\
\
9. what's your plan for the next 5 years?\
	\'a3\'aa if i can join your company, first, i will spend a period of time to improve myself\
	\'a3\'aa when i achieve a high level, i will mentor younger engineers.\
\
11. do you have any question for me?\
	\'a3\'aa \'c8\'e7\'b9\'fb\'ce\'d2\'bd\'f8\'c8\'eb\'c4\'e3\'c3\'c7\'d0\'a1\'d7\'e9\'a3\'ac\'ce\'d2\'b8\'c3\'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'e7\'ba\'ce\'be\'a1\'bf\'ec\'ca\'ca\'d3\'a6\'a3\'ac\'c7\'eb\'ce\'ca\'b5\'b1\'b3\'f5\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'bf\
	\'a3\'aa \'c4\'e3\'c3\'c7\'d0\'a1\'d7\'e9\'d7\'ee\'bd\'fc\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'cf\'ee\'c4\'bf\
	\'a3\'aa \'b9\'ab\'cb\'be\'b5\'c4\'ce\'b4\'c0\'b4\'b7\'a2\'d5\'b9\'b7\'bd\'cf\'f2\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'bb\'f2\'d5\'df\'d3\'d0\'c8\'a4\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
	\'a3\'aa \'c4\'e3\'c4\'dc\'cb\'b5\'cb\'b5\'c4\'e3\'d4\'da\'d5\'e2\'c0\'ef\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'ee\'ce\'fc\'d2\'fd\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'f0\'a3\'bf\
	\'a3\'aa \'c4\'e3\'c4\'dc\'d0\'ce\'c8\'dd\'cf\'c2\'b9\'ab\'cb\'be\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'c2\'f0\'a3\'bf\
	\'a3\'aa that's pretty much all i want to know. thank you very much!\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'ba\'cd\'c3\'e6\'ca\'d4\'b9\'d9\'c1\'c4\'cc\'ec\'a3\'ac\'d6\'bb\'c1\'c4 \'a1\'b0
\b \'bc\'bc\'ca\'f5
\b0 \'a1\'b1 \'ce\'ca\'cc\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3}