{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red55\green150\blue141;}
\margl1440\margr1440\vieww10280\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
1. Can you tell me exactly what I would be expected to do if I were hired for this position?\
\
2. Where do you think the company is headed in the next 5 years?\
\
3. Can you tell me what you love the most about working here?\
\
4. How would you describe the working environment here?\
\
5. What are the biggest opportunities/challenges facing the company/department right now?\
\
6. What is the typical career path for someone in this role?}