{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red67\green67\blue67;\red255\green255\blue255;
\red38\green38\blue38;\red83\green91\blue93;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1)
\f1 . 
\f0 \'c9\'e8\'bc\'c6
\f1\b Excel
\b0 . 
\f0 \'b1\'be\'c9\'ed\'b2\'bb\'c4\'d1\'cd\'e2\'bc\'d3\'c3\'e6\'be\'ad\'bc\'fb\'b5\'bd\'b9\'fd
\f1 , 
\f0 \'cb\'f9\'d2\'d4\'d7\'bc\'b1\'b8\'b3\'e4\'d7\'e3
\f1 . 
\f0 \'cf\'d6\'b3\'a1\'ca\'d6\'cc\'e1\'bd\'d3\'c9\'cf\'cd\'b6\'d3\'b0\'d6\'b1\'bd\'d3\'d4\'da
\f1 IDE
\f0 \'c0\'ef\'c3\'e6
\f1 code, 
\f0 \'d3\'c3
\f1 IntelliJ
\f0 \'c4\'c7\'bd\'d0\'d2\'bb\'b8\'f6\'cb\'ac\'bf\'ec
\f1  :) 
\f0 \'bd\'e1\'ca\'f8\'ba\'f3\'b6\'d4\'b7\'bd\'bb\'b9\'ce\'ca\'c1\'cb\'ce\'d2\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da
\f1 Java
\f0 \'b5\'c4\'ce\'ca\'cc\'e2
\f1 . \

\f0 * \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'ca\'b5\'cf\'d6
\f1 Put
\f0 \'ba\'cd
\f1 Get. 
\f0 \'cf\'c8\'bd\'e2\'ca\'cd\'c7\'e5\'b3\'fe
\f1 , 
\f0 \'d7\'ee\'ba\'f3
\f1 code.\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 * \'d3\'c3
\f1 \cf2 Map<Integer, Map<Integer, Cell>>
\f0 \cf2 \'b6\'f8\'b2\'bb\'ca\'c7
\f1 \cf2 Map<Position, Cell>.\
* Follow up 
\f0 \cf2 \'be\'cd\'ca\'c7\'c9\'e6\'bc\'b0\'b5\'bd\'d2\'bb\'b8\'f6
\f1 \cf2 cell
\f0 \cf2 \'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb
\f1 \cf2 cell
\f0 \cf2 \'b5\'c4
\f1 \cf2 pointer
\f0 \cf2 \'b5\'c4\'ca\'b1\'ba\'f2
\f1 \cf2 , 
\f0 \cf2 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6
\f1 \cf2 cell
\f0 \cf2 \'b5\'c4\'d6\'b5
\f1 \cf2 . 
\f0 \cf2 \'bd\'f4\'bd\'d3\'d7\'c5\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6
\f1 \cf2 cell
\f0 \cf2 \'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4
\f1 \cf2 cell
\f0 \cf2 \'d2\'b2\'c4\'dc\'b8\'fc\'d0\'c2
\f1 \cf2 . Follow up 
\f0 \cf2 \'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2
\f1 \cf2 Get
\f0 \cf2 \'b5\'c4\'b4\'fa\'c2\'eb
\f1 \cf2 , 
\f0 \cf2 \'c8\'bb\'ba\'f3\'b8\'fc\'d0\'c2
\f1 \cf2 Set
\f0 \cf2 \'b5\'c4\'b4\'fa\'c2\'eb
\f1 \cf2 .\
* \cf3 \cb4 \outl0\strokewidth0 \strokec3 design excel
\f0 \'d7\'a2\'d2\'e2\'bd\'e2\'be\'f6
\f1  circular dependency
\f0 \'ce\'ca\'cc\'e2\'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb1 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
2). design game:tilt maze\
\
3) design game: 
\f2 \cf5 \cb4 \outl0\strokewidth0 \strokec5 Quarto game(
\f0 \'cb\'c4\'c1\'ac\'c6\'e5
\f2 )
\f1 \cf2 \cb1 \outl0\strokewidth0 \
\
4
\f0 ) 
\f2 \cf6 \cb4 \outl0\strokewidth0 \strokec6 Rate limit}