{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red58\green104\blue118;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1)
\f1 : \cf0 Sy\strokec4 stem\cf2 \strokec2  Design. 
\f0 \'c9\'e8\'bc\'c6
\f1 Instagram. 
\f0 \'c8\'ab\'b3\'cc\'b6\'d4\'bb\'b0
\f1 , 
\f0 \'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'bb\'ad\'cd\'bc\'bd\'e2\'ca\'cd\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2
\f1 . 
\f0 \'d3\'c9\'d3\'da\'d7\'bc\'b1\'b8\'d3\'d0\'ba\'c3\'ba\'c3\'b5\'d8\'d7\'bc\'b1\'b8\'d5\'e2\'d2\'bb\'bf\'e9
\f1 , 
\f0 \'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'bb\'b9\'ca\'c7\'c4\'dc\'c1\'f7\'b3\'a9\'b5\'c4\'bd\'f8\'d0\'d0
\f1 . 
\f0 \'cb\'e4\'c8\'bb\'d7\'dc\'cc\'e5\'b8\'d0\'be\'f5\'d2\'bb\'b0\'e3\'b0\'e3
\f1 .\
\
2): 
\f0 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b9\'ab\'bd\'bb\'b0\'cd\'ca\'bf\'b2\'e9\'d1\'af\'b5\'c4
\f1 api}