{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Verdana;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Geneva;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red58\green104\blue118;\red83\green91\blue93;
\red38\green38\blue38;\red26\green121\blue214;\red251\green0\blue255;\red60\green30\blue1;\red19\green36\blue126;
\red0\green0\blue0;\red26\green25\blue37;\red110\green5\blue0;\red56\green56\blue56;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1). 
\f1 \'c9\'e8\'bc\'c6
\f0\b Instagram
\b0 . 
\f1 \'c8\'ab\'b3\'cc\'b6\'d4\'bb\'b0
\f0 , 
\f1 \'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'bb\'ad\'cd\'bc\'bd\'e2\'ca\'cd\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2
\f0 . 
\f1 \'d3\'c9\'d3\'da\'d7\'bc\'b1\'b8\'d3\'d0\'ba\'c3\'ba\'c3\'b5\'d8\'d7\'bc\'b1\'b8\'d5\'e2\'d2\'bb\'bf\'e9
\f0 , 
\f1 \'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'bb\'b9\'ca\'c7\'c4\'dc\'c1\'f7\'b3\'a9\'b5\'c4\'bd\'f8\'d0\'d0
\f0 . 
\f1 \'cb\'e4\'c8\'bb\'d7\'dc\'cc\'e5\'b8\'d0\'be\'f5\'d2\'bb\'b0\'e3\'b0\'e3
\f0 .\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 	\
* \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\f3 \cf2 instagram
\f2 \cf2 \'a3\'ac
\f3 \cf2 lz
\f2 \cf2 \'ca\'c7\'c3\'e6\'d6\'ae\'c7\'b0\'bb\'a8\'c1\'cb\'d2\'bb\'d5\'f3\'bf\'b4
\f3 \cf2 sy{\field{\*\fldinst{HYPERLINK "http://www.1point3acres.com/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%9C%9F%E5%AE%89%E5%85%A8%E9%83%A82012%E5%B9%B4%E5%BA%A6%E6%9B%B4%E6%96%B0stem%E4%B8%93%E4%B8%9A%E5%90%8D%E5%8D%95-%E7%9C%8B%E7%9C%8B%E4%BD%A0%E7%9A%84%E4%B8%93%E4%B8%9A/"}}{\fldrslt \cf3 stem}}design
\f2 \cf2 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'cb\'ae\'c6\'bd\'b2\'bb\'d5\'a6\'b5\'d8\'b5\'c4\'a3\'ac\'cd\'a6\'b6\'e0\'cf\'b8\'bd\'da\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'cb\'b5\'cd\'bc\'c6\'ac\'d3\'c3
\f3 \cf2 string
\f2 \cf2 \'b4\'e6\'b4\'a2\'a3\'ac\'c4\'c7\'d4\'da
\f3 \cf2 cache
\f2 \cf2 \'c0\'ef\'c3\'e6\'a3\'ac\'bb\'b9\'ca\'c7\'d5\'e2\'d1\'f9\'b4\'e6\'b4\'a2\'be\'cd\'bb\'e1\'b1\'c8\'bd\'cf\'b7\'d1\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'da\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'e6\'b3\'c9
\f3 \cf2 url
\f2 \cf2 \'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'b4\'f3\'b6\'ae\'d5\'e2\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'e6\'ca\'d4\'b9\'d9\'d6\'b8\'b3\'f6\'c0\'b4\'b5\'c4\'bf\'c9\'d2\'d4\'d3\'c3
\f3 \cf2 cdn
\f2 \cf2 \'ce\'d2\'d2\'b2\'c3\'bb\'cc\'e1\'b5\'bd\'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \
2). 
\f1 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\b \'b9\'ab\'bd\'bb\'b0\'cd\'ca\'bf\'b2\'e9\'d1\'af\'b5\'c4
\f0 api
\b0 . \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf4 \
* \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\f0 Service
\f1 \'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7
\f0 location
\f1 \'b2\'e9\'d1\'af\'b8\'bd\'bd\'fc\'b5\'c4\'b9\'ab\'bd\'bb\'d5\'be\'cc\'a8\'ba\'cd\'cb\'f9\'d3\'d0\'bc\'b4\'bd\'ab\'b5\'bd\'d5\'e2\'d0\'a9\'d5\'be\'cc\'a8\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'a1\'a3\'ce\'d2\'cb\'e6\'b1\'e3\'ba\'cd\'cb\'fb\'b3\'b6\'c1\'cb\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'b9\'d3\'d0\'d3\'c5\'bb\'af\'cb\'e3\'b7\'a8\'d6\'ae\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ba\'f3\'c0\'b4\'c8\'c3\'ce\'d2\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b7\'c3\'ce\'ca
\f0 API
\f1 \'c6\'b5\'c2\'ca\'a3\'a8
\f0 Ratelimit
\f1 \'a3\'a9\'b5\'c4
\f0 function
\f1 \'a3\'ac
\f0  
\f1 \'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Queue
\f1 \'d0\'b4\'cd\'ea\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs32 \cf5 \
Requirements and constraints:\

\f0\fs28 \cf4 1. 
\f1 \'a1\'b0\'b8\'bd\'bd\'fc\'a1\'b1\'a3\'ac\'ca\'b2\'c3\'b4\'cb\'e3\'b8\'bd\'bd\'fc\'a3\'bf\'b6\'e0\'c9\'d9\'be\'e0\'c0\'eb\'d2\'d4\'c4\'da\'a3\'bf\
2. \'a1\'b0\'cb\'f9\'d3\'d0\'bc\'b4\'bd\'ab\'b5\'bd\'b4\'ef\'d5\'e2\'d0\'a9\'d5\'be\'cc\'a8\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'a1\'b1\'a3\'ac\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'a3\'bf
\f0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 3. 
\f1 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4
\f0 location
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 type
\f1 \'a3\'ac
\f0 \
\
3). 
\f1 \'c8\'c3\'ce\'d2\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\f0  
\b Netflix
\f1\b0 \'a3\'ac
\f0  follow up 
\f1 \'ba\'dc\'b6\'e0
\f0  
\f1 \'b1\'c8\'c8\'e7\'c8\'e7\'ba\'ce\'cf\'de\'d6\'c6\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'e0\'b4\'a6\'b5\'c7\'c2\'bc\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'cb\'d9\'b5\'f7\'d5\'fb\'c7\'e5\'ce\'fa\'b6\'c8\'a3\'ac\'d4\'f5\'c3\'b4\'c8\'c8\'c3\'c5\'cd\'c6\'bc\'f6\'b5\'c8\'b5\'c8\'a1\'a3\

\f0 	\
* 
\f1 \cf2 \'c9\'e8\'bc\'c6
\f3 Netflix/\cf6 youtube\cf2 . 2
\f1 \'d6\'d6
\f3 sql
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f3 , 
\f1 \'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af
\f3 streaming.\
* {\field{\*\fldinst{HYPERLINK "http://www.jiuzhang.com/qa/50/"}}{\fldrslt http://www.jiuzhang.com/qa/50/}}\

\f0 \cf4 \
4). 
\f1 \cf0 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f0 message broker
\f1 \'be\'cd\'ca\'c7
\f5\fs26 \cf2 publish/subscribe
\f0\fs28 \cf0  model. \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.rabbitmq.com/tutorials/tutorial-three-python.html"}}{\fldrslt \cf0 http://www.rabbitmq.com/tutorials/tutorial-three-python.html}}\
\
5). 
\f3 \cf2 recomendation s\cf0 ystem
\f1 \cf2 \'c9\'e8\'bc\'c6\
\
6). \cf7 \'c9\'e8\'bc\'c6
\f3 Facebook photo
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'ca\'b5\'c3\'ba\'dc\'cf\'b8\'a3\'ac\'b4\'d3\'c7\'b0\'b6\'cb\'b5\'c4\'b2\'bb\'cd\'ac\'c9\'e8\'b1\'b8\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'bd\'ba\'f3\'b6\'cb\'bc\'dc\'b9\'b9
\f3 (
\f1 \'b4\'f2\'cb\'e3\'d3\'c3\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'a3\'ac
\f3 platform)
\f1 \'a3\'ac\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\'ba\'cd\'d1\'a1\'d4\'f1
\f3 (
\f1 \'be\'cd\'b2\'ee\'b0\'d1\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'d0\'b4\'b3\'f6\'c0\'b4\'c1\'cb
\f3 )
\f1 \'a3\'ac
\f3 cache
\f1 \'b2\'df\'c2\'d4\'a3\'ac
\f3 CDN
\f1 \'a3\'ac
\f3 socket
\f1 \'a3\'ac
\f3 disaster control
\f1 \'a3\'ac\'b1\'b8\'b7\'dd\'b2\'df\'c2\'d4\'b6\'bc\'ce\'ca\'b5\'b9\'c1\'cb\'a1\'a3
\f0 \cf4 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \
7). 
\f3 \cf2 Design Uber\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 * \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'cd\'f8\'c9\'cf\'cb\'d1
\f3 uber atchitecture, 
\f1 \'ba\'dc\'b6\'e0\'ce\'c4\'d5\'c2\'b7\'d6\'ce\'f6\'d5\'e2\'b8\'f6
\f3 , 
\f1 \'b6\'e0\'bf\'b4\'bc\'b8\'c6\'aa\'b4\'f3\'b8\'c5\'d2\'b2\'be\'cd\'d3\'d0\'b8\'f6\'ca\'fd\'c1\'cb
\f3 .
\f6\fs26 \cf8 \

\f1\fs28 \cf2 \'b1\'c8\'c8\'e7
\f3 \'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/webdev/comments/2mz5yv/what_would_the_architecture_of_uber_lyft_be_like/"}}{\fldrslt \cf3 https://www.reddit.com/r/webdev/ ... _uber_lyft_be_like/}}\cf3 \
* {\field{\*\fldinst{HYPERLINK "http://www.mitbbs.com/article_t/JobHunting/33027343.html"}}{\fldrslt http://www.mitbbs.com/article_t/JobHunting/33027343.html}}\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf0 * \'bf\'b4\'bf\'b4
\f7 youtube
\f1 \'ca\'d3\'c6\'b5\'a3\'bf\'cb\'d1
\f7 uber architecture\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 * \'c9\'cf\'c0\'b4\'c8\'c3\'ce\'d2
\f3 \cf2 design uber rider app
\f1 \cf2 \'a3\'ac\'ce\'d2\'c1\'d0\'c1\'cb\'d2\'bb\'cf\'c2\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7
\f3 \cf2 registration, payment, 
\f1 \cf2 \'bd\'d0\'b3\'b5\'a3\'ac
\f3 \cf2 ratings
\f1 \cf2 \'b5\'c8\'b5\'c8\'a1\'a3\'c8\'bb\'ba\'f3\'c3\'e6\'ca\'d4\'b9\'d9\'cb\'b5\'ce\'d2\'c3\'c7
\f3 \cf2 design
\f1 \cf2 \'d2\'bb\'cf\'c2\'bd\'d0\'b3\'b5\'d5\'e2\'b2\'bf\'b7\'d6\'b0\'c9\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'d3\'c4\'e3\'d1\'a1\'b5\'d8\'b5\'e3\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'b3\'b5\'b9\'fd\'c0\'b4\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'c4\'c4\'d0\'a9
\f3 \cf2 api
\f1 \cf2 \'b5\'c8\'b5\'c8\'a1\'a3
\f3 \cf2  
\f1 \cf2 \'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'b2\'a2\'b2\'bb\'ca\'c7\'d3\'c9\'c4\'e3\'d6\'f7\'b5\'bc\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'b3\'d7\'c5\'cb\'fb\'b5\'c4\'cb\'bc\'c2\'b7\'b6\'e0\'cb\'b5\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3
\f3 \cf2 
\f1 \cf2 \'c3\'e6\'ca\'d4\'b9\'d9\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'d4\'d9\'c9\'ee\'c8\'eb\'cc\'d6\'c2\'db\'a1\'a3\'d5\'e2\'c2\'d6\'c3\'bb\'d3\'d0
\f3 \cf2 coding
\f1 \cf2 \'a3\'ac\'be\'df\'cc\'e5\'c9\'e6\'bc\'b0\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\f3 \cf2 REST API, socket, TCP/UDP, proxy, SQL/no-sql, redis, subscribe system/push notification, CDN, Consistent hashing (DHT), DB Sharding, api/url design
\f1 \cf2 \'a1\'a3\'bf\'b4\'cd\'ea\'be\'c5\'d5\'c2\'cb\'e3\'b7\'a8\'c4\'e3\'c8\'ab\'b6\'ae\'c1\'cb\'a1\'a3
\f7 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf3 * {\field{\*\fldinst{HYPERLINK "http://www.jiuzhang.com/qa/410/"}}{\fldrslt http://www.jiuzhang.com/qa/410/}}\
* {\field{\*\fldinst{HYPERLINK "http://www.jiuzhang.com/qa/2752/"}}{\fldrslt http://www.jiuzhang.com/qa/2752/}}\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 8). 
\f1\fs26 \cf7 \'c9\'e8\'bc\'c6 
\f6\b messenger, 
\f8\b0\fs24 \cf9 what's up, wechat
\f6\fs26 \cf7 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf8 * \'d6\'f7\'d2\'aa\'ca\'c7\'cf\'c8\'b0\'d1\'bf\'f2\'bc\'dc\'b4\'ee\'ba\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'e6\'ca\'d4\'b9\'d9\'cc\'f4\'d2\'bb\'d0\'a9\'cb\'fb\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ce\'ca\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e2\'b8\'f6
\f6 messenger
\f1 \'d4\'f5\'c3\'b4\'d6\'a7\'b3\'d6\'c8\'ba\'c1\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2\'b7\'a2\'cb\'cd\'b5\'c4\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'d4\'f5\'c3\'b4\'b4\'e6
\f6 messange
\f1 \'d0\'c5\'cf\'a2\'a3\'a8
\f6 primary key is fromUser or toUser? )?
\f1 \'b6\'bc\'ca\'c7\'b3\'a3\'b9\'e6\'cc\'e2\'c4\'bf\'a1\'a3
\f6 \

\f1 \'b6\'d4\'b5\'c4\'a1\'a3\'be\'cd\'ca\'c7\'ce\'a2\'d0\'c5\'c4\'c7\'d6\'d6\'a1\'a3\'d6\'f7\'d2\'aa\'d2\'d4\'b7\'a2\'cf\'fb\'cf\'a2\'ce\'aa\'d6\'f7\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3\
{\field{\*\fldinst{HYPERLINK "https://www.infoq.com/presentations/Real-Time-Delivery-Twitter"}}{\fldrslt https://www.infoq.com/presentations/Real-Time-Delivery-Twitter}}\
{\field{\*\fldinst{HYPERLINK "https://www.infoq.com/presentations/Twitter-Timeline-Scalability"}}{\fldrslt https://www.infoq.com/presentations/Twitter-Timeline-Scalability}}
\f6 \cf7 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \
9). \cf10 \'c9\'e8\'bc\'c6
\b uber eats
\b0 \cf2  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UberEATS"}}{\fldrslt https://en.wikipedia.org/wiki/UberEATS}}\
\
10). 
\f4\b\fs24 \cf11 UberESSENTIALS
\b0\fs48 \

\f1\fs28 \cf2  {\field{\*\fldinst{HYPERLINK "https://newsroom.uber.com/uberessentials-inventory-list/"}}{\fldrslt https://newsroom.uber.com/uberessentials-inventory-list/}}\
\
11). 
\b uber rush
\b0  {\field{\*\fldinst{HYPERLINK "https://rush.uber.com/how-it-works"}}{\fldrslt https://rush.uber.com/how-it-works}}\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.uber.com/docs/deliveries/introduction"}}{\fldrslt \cf2 https://developer.uber.com/docs/deliveries/introduction}}\
{\field{\*\fldinst{HYPERLINK "https://rush.uber.com/enterprise/"}}{\fldrslt https://rush.uber.com/enterprise/}}\
\
12). 
\f3 tiny url
\f1 \'d5\'e2\'cc\'e2\'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'d7\'a2\'d2\'e2\'a3\'ac
\f3  
\f1 \'d4\'f5\'c3\'b4
\f3 scalable
\f1 \'a3\'ac\'b6\'e0\'b8\'f6
\f3 database
\f1 \'a3\'ac
\f3 server
\f1 \'d6\'ae\'bc\'e4\'c8\'e7\'ba\'ce\'d0\'ad\'d7\'f7\'a1\'a3\
\
13). load balancing algorithms: {\field{\*\fldinst{HYPERLINK "http://www.jscape.com/blog/load-balancing-algorithms"}}{\fldrslt http://www.jscape.com/blog/load-balancing-algorithms}}\
	a. 
\b \cf12 round robin
\b0 \cf2 : forward the 1st request to the 1st server, 2nd request to 2nd server... 
\f6\fs26 \cf13 \cb14 \outl0\strokewidth0 \strokec13 The Round Robin algorithm is best for clusters consisting of servers with identical specs.
\f1\fs28 \cf2 \cb1 \outl0\strokewidth0 \
	b. 
\b \cf12 weighted round robin
\b0 \cf2 : 
\f6\fs26 \cf13 \cb14 \outl0\strokewidth0 \strokec13 what if Server 1 had more CPU, RAM, and other specs compared to Server 2?  
\b Server 1 having higher specs than Server 2
\f1\b0\fs28 \cf2 \cb1 \outl0\strokewidth0 \
	c.\cf12  
\b least connections
\b0 \cf2 : 
\f6\fs26 \cf13 \cb14 \outl0\strokewidth0 \strokec13 There can be instances when, even if two servers in a cluster have exactly the same specs (see first example/figure), one server can still get overloaded considerably faster than the other. One possible reason would be because clients connecting to Server 2 stay connected much longer than those connecting to Server 1.
\f1\fs28 \cf2 \cb1 \outl0\strokewidth0 \
	d. 
\b \cf12 weighted least connections\cf2 : 
\f6\b0\fs26 \cf13 \cb14 \outl0\strokewidth0 \strokec13 A load balancer that implements the Weighted Least Connections algorithm now takes into consideration two things: the weights/capacities of each server AND the current number of clients currently connected to each server.\
	e. 
\b \cf12 random \
\
\pard\pardeftab720\sl420\partightenfactor0

\b0 \cf10 14). }