{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Below is the feedback I received from a previous candidate who did the in-person:
\f1\fs32 \

\f0\fs30 -
\f1\fs32 \

\f0\fs30 The first three rounds including a 1-hour test went well. Those rounds were focusing on C++ programming, shared memory, and multithreading.
\f1\fs32 \

\f0\fs30 For the final round, the interviewer was Rahul Tandon (also gave me the phone interview). In this round, he gave me an easy question: It takes 15 days to fill in a pool, and the total volume of water today will be twice as the total volume yesterday, how long will it take to fill 1/4 of the pool?
\f1\fs32 \

\f0\fs30 The answer is definitely 13.
\f1\fs32 \

\f0\fs30 But I thought he was saying, the water fill in today will be twice as the water fill in yesterday, which makes this a combination of arithmetic sequence and binary search problem.
\f1\fs32 \

\f0\fs30 And Rahul was kind of disappointed about my solution. But actually, neither of us noticed that we were talking about different things. I didn't realize I misunderstood the question until I got on the train. I regret that I did not specify more clearly at that time.
\f1\fs32 \

\f0\fs30 -}